{"flutter":{"platforms":{"android":{"default":{"projectId":"carhealth-3ffe1","appId":"1:638928224046:android:a2192fcc9cd037c60f44bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carhealth-3ffe1","configurations":{"android":"1:638928224046:android:a2192fcc9cd037c60f44bf"}}}}}}